{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.0"}
         io.pedestal/pedestal.service      {:mvn/version "0.5.10"}
         io.pedestal/pedestal.jetty        {:mvn/version "0.5.10"}
         org.slf4j/slf4j-simple            {:mvn/version "1.7.36"}
         caesium/caesium                   {:mvn/version "0.14.0"}
         org.clojure/core.cache            {:mvn/version "1.0.225"}
         org.clojure/core.memoize          {:mvn/version "1.0.257"}
         hiccup/hiccup                     {:mvn/version "1.0.5"}
         com.cognitect/transit-clj         {:mvn/version "1.0.329"}
         ragtime/ragtime                   {:mvn/version "0.8.1"}
         org.postgresql/postgresql         {:mvn/version "42.3.3"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
         com.github.seancorfield/honeysql  {:mvn/version "2.2.868"}}
 :aliases {:dev  {:extra-paths ["config/dev"]}
           :prod {:extra-paths ["config/prod"]}
           :run  {:exec-fn org.enqueue.api.core/run}
           :test {:extra-paths ["test" "config/test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :exec-fn org.enqueue.api.test/run-tests
                  :exec-args {:types [:unit]}}}}
