{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.10.3"}
         ring/ring-core                    {:mvn/version "1.9.4"}
         ring/ring-jetty-adapter           {:mvn/version "1.9.4"}
         clout/clout                       {:mvn/version "2.2.1"}
         caesium/caesium                   {:mvn/version "0.14.0"}
         org.clojure/core.cache            {:mvn/version "1.0.217"}
         org.clojure/core.memoize          {:mvn/version "1.0.250"}
         hiccup/hiccup                     {:mvn/version "1.0.5"}
         com.cognitect/transit-clj         {:mvn/version "1.0.324"}
         ragtime/ragtime                   {:mvn/version "0.8.1"}
         org.postgresql/postgresql         {:mvn/version "42.2.24"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.724"}
         com.github.seancorfield/honeysql  {:mvn/version "2.0.813"}}
 :aliases {:dev  {:extra-paths ["config/dev"]}
           :prod {:extra-paths ["config/prod"]}
           :run  {:exec-fn org.enqueue.api.core/run}
           :test {:extra-paths ["test" "config/test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :git/sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
                  :exec-fn org.enqueue.api.test/run-tests
                  :exec-args {:run [:unit]}}}}
