{:paths ["src" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.10.3"}
         ring/ring-core          {:mvn/version "1.9.3"}
         ring/ring-jetty-adapter {:mvn/version "1.9.3"}
         clout/clout             {:mvn/version "2.2.1"}
         caesium/caesium         {:mvn/version "0.14.0"}
         ragtime/ragtime         {:mvn/version "0.8.1"}
         org.postgresql/postgresql         {:mvn/version "42.2.22"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.674"}
         com.github.seancorfield/honeysql  {:mvn/version "2.0.0-rc3"}
         com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha     "f597341b6ca7bb4cf027e0a34a6710ca9cb969da"}}
                  :exec-fn cognitect.test-runner.api/test}
           :run {:exec-fn org.enqueue.core/run
                 :exec-args {:dev? true
                             :port 3000}}}}
