{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         ring                {:mvn/version "1.8.1"}
         clout               {:mvn/version "2.2.1"}
         hiccup              {:mvn/version "1.0.5"}}
         ;; org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
 :aliases {:test {:extra-paths ["tests"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
           :run-dev {:main-opts ["-m" "org.enqueue.main"]}}}
