{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.10.1"}
         ring/ring              {:mvn/version "1.8.2"}
         clout/clout            {:mvn/version "2.2.1"}
         hiccup/hiccup          {:mvn/version "1.0.5"}
         seancorfield/next.jdbc {:mvn/version "1.1.613"}
         org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
         ragtime/ragtime        {:mvn/version "0.8.0"}
         honeysql/honeysql      {:mvn/version "1.0.444"}}
         ;; org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
 :aliases {:test {:extra-paths ["tests"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :run-dev {:main-opts ["-m" "org.enqueue.main"]}}}
